PORT=3000
MONGO_URI=mongodb://localhost:27017/nmusic2
WEB_URI=http://localhost:3000
MUSIC_DIRECTORY=~/Music
DISCOGS_CONSUMER_KEY=<your_discogs_consumer_key>
DISCOGS_CONSUMER_SECRET=<your_discogs_consumer_secret>
